<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
    <title>Seriale Mixa</title>
    <meta name="description" content="Projekt HiH nr.1" />
    <meta name="keywords" content="HTML,PROJEKT,DOBRA ZABAWA">
    <meta charset="UTF-8" />
    <meta name="author" content="Szymon Betka">
    <link rel="Stylesheet" href="Style.css" />
</head>
<body>

	
		<div id="naglowek">
			<span class="intro"> Foteczki Szymka</span>


		</div>
		<div id="strona">
            <div id="lewa">
                <ol>
                    <li><span class="menu"><a href="intro.html"> Wstęp</a></span></li>
                    <li><span class="menu"><a href="inspo.html">moje inspo</a></span></li>
                    <li>
                        <span class="menu"><a href="menu.html">Historia</a></span>
                        <ul>
                            <li><span class="menu2"><a href="foto.html">Fotografia</a></span></li>
                            <li><span class="menu2"><a href="podzial.html">Podział technik</a></span></li>
                            <li><span class="menu2"><a href="historia.html">Historia</a></span></li>
                        </ul>
                    </li>
                    <li><span class="menu"><a href="galeria.html">Galeria</a></span></li>
                    <li><span class="menu"><a href="kontakt.html">Kontakt</a></span></li>
                </ol>


            </div>
			<div id="prawa">
				<p class="nag">Definicja</p>
				<p class="left">
				<img src="camera.jpg" alt="Aparat vintage" class="right" width="200" height="250">
				</p> 
				<p class="nazwa">
					Fotografia </p>
                <p class="maly">
                    Fotografia (gr. φως, phōs, D. phōtós – światło; gráphō – piszę, graphein – rysować, pisać; rysowanie za pomocą światła) – zbiór wielu różnych technik, których celem jest zarejestrowanie trwałego, pojedynczego obrazu za pomocą światła. Potoczne znaczenie zakłada wykorzystanie układu optycznego, choć nie jest to konieczne np. przy rayografii.
                </p>
					<img src="jo.gif" alt="jajco" class="right" width="200" height="250">
					<p class="nazwa">Fotografia tradycyjna a analogowa </p>
                    <p class="maly">Bardzo często fotografię tradycyjną (opartą na wykorzystaniu światłoczułych własności halogenków srebra) kompletnie mylnie określa się fotografią analogową. Jest to poważny błąd merytoryczny, gdyż fotografią analogową można określić proces reprodukcji obrazu z pomocą urządzeń elektronicznych analogowych (np. fotopowielacz). Wynikiem działania światła na taki element światłoczuły jest powstanie sygnału analogowego, a nie efektu fotochemicznego na błonie filmowej czy innym nośniku emulsji światłoczułej. </p>

				<br/>
                <p class="maly">Na podstawie informacji zawartych w serwisie wikipedia.</p>
			
			                                                                                                                                                                    

			</div>
		<div id="stopka">
			<span id="animacja"> Szymon Betka 2019®</span>
		</div>
			</div>

		

	
</body>
</html>